{
  "name": "learning-wasm",
  "version": "1.0.0",
  "description": "Following this article: https://medium.com/@BenedekGagyi/the-simplest-way-to-get-started-with-webassembly-1f92f6f90d24",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asc": "asc src/fib.ts -o public/fib.wasm",
    "start": "http2server start",
    "build": "rollup --format es --file public/main.mjs src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-wasm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninetails/learning-wasm/issues"
  },
  "homepage": "https://github.com/ninetails/learning-wasm#readme",
  "devDependencies": {
    "@http2/server": "^4.6.1",
    "assemblyscript": "^0.3.0",
    "rollup": "^0.57.1"
  }
}
